VITE_SUPABASE_PROJECT_ID="bvfreayxjygqythnwkix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZnJlYXl4anlncXl0aG53a2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODc2MjEsImV4cCI6MjA3NDU2MzYyMX0.bh8E-LYm6UUjvl1SfT7isqbefLO-ULzG82mhPLB_TK4"
VITE_SUPABASE_URL="https://bvfreayxjygqythnwkix.supabase.co"
